apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.inspection.pso"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "1.0.11"
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'net.sf.opencsv:opencsv:1.7'
    compile 'org.apache.poi:poi:3.8-beta3'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
   // compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    //picasso for loading pictures
    compile 'com.squareup.picasso:picasso:2.3.4'


}
