<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_forms"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#0D8241"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/haiderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forms"
            android:textColor="#ffffff"
            android:textSize="@dimen/header_txt_size" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar_forms"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Retail Inspection"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/create_nw_accnt"
                android:background="@drawable/layout_backgrnd_bluedark"
                 />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.04"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Facility Inspection"
                android:textAllCaps="false"
                android:background="@drawable/layout_backgrnd_bluedark"
                android:textColor="#ffffff"
                android:textSize="@dimen/create_nw_accnt"
                 />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
