<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_rtlOut_inspctn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0D8241"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/haiderTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Retail Outlet Inspection "
            android:textColor="#ffffff"
            android:textSize="@dimen/header_txt_size" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/toolBar_rtlOut_inspctn"
        android:background="#005E20"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="HSE Standards"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Yes / No"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnBtm"
        android:layout_below="@+id/llout"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#F1EFF0"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="3kg CO. fire extinguisher with valid expiry is available for electrical room/ Diesel Generating Set." />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr1"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="50kg DCP trolley with valid expiry is properly placed in tank area." />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr2"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#F1EFF0"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="6kg DCP fire extinguisher with valid expiry is available and properly pressurized." />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr3"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="Earthing is properly done to all necessary equipments." />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr4"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#F1EFF0"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="All wiring is properly covered and there are no loose or open wires." />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr5"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="Gas leakage detection system at CNG section is available and working." />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr6"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#F1EFF0"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="The following signs are clearly visible and properly placed at island or canopy columns, No smoking, Switch- Off Engine,  Switch-off mobile." />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr7"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="Compressors duly covered with protective guards" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr8"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#F1EFF0"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="Bonding cable is properly intact and working." />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr9"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="Sufficent sand buckets are available filled with clean and dry sand." />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr10"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#F1EFF0"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="Toilets are clean and properly maintained. " />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr11"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="The Shop Stop DOES NOT sell any explosive items like lighters, match box." />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr12"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#F1EFF0"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:padding="5dp"
                    android:text="The CNG compressor room is free of any hazardous or unncessary materials." />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"></View>

                <Spinner
                    android:id="@+id/hseSppnr13"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/yesorno"></Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#b4b4b4"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="start|center"
                    android:padding="4dp"
                    android:text="Comments"
                    android:textSize="@dimen/activity_horizontal_margin" />
                <!-- <EditText
                     android:layout_width="0dp"
                     android:layout_height="40dp"
                     android:layout_marginRight="10dp"
                     android:background="@drawable/edt_bck_gnd_green"
                     android:layout_weight="0.7"/>-->
                <EditText
                    android:id="@+id/edtHseCmnts"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/edt_bck_gnd_green"
                    android:ems="10"
                    android:gravity="left|top"
                    android:inputType="textMultiLine"

                    android:maxLength="2000"
                    android:padding="5dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnBtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSbmtHse"
            android:layout_width="105dp"
            android:layout_height="wrap_content"


            android:background="@drawable/layout_backgrnd_bluedark"
            android:text="Submit"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>
