<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_fuel_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:weightSum="0.9"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/imRl"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/btn_background_lgt_grn"
                    android:layout_marginTop="100dp">

                    <EditText
                        android:id="@+id/edtUsrNme"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="49dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/button_bkgrnd_gren"
                        android:hint="User Name"
                        android:singleLine="true"
                        android:lines="1"
                        android:textAllCaps="false"
                        android:paddingLeft="10dp"
                        android:textSize="19sp"

                        android:layout_marginRight="20dp" />
                    <EditText
                        android:id="@+id/edtPsswrd"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/edtUsrNme"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/button_bkgrnd_gren"
                        android:hint="Password"
                        android:singleLine="true"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:textAllCaps="false"
                        android:paddingLeft="10dp"
                        android:textSize="19sp"

                        android:layout_marginRight="20dp" />
                    <Button
                        android:id="@+id/btnEntr"
                        android:layout_below="@+id/edtPsswrd"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="75dp"
                        android:layout_marginRight="75dp"
                        android:layout_marginTop="15dp"
                        android:text="Enter"
                        android:textSize="@dimen/create_nw_accnt"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_back_drk"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <ImageView
                    android:id="@+id/imgVw"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"

                    android:layout_marginEnd="79dp"
                    android:layout_marginRight="79dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/position"
                    android:layout_gravity="center_horizontal" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:layout_weight="0.3">
                <TextView
                    android:id="@+id/latLngTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/create_nw_accnt"
                    android:textColor="#000000"
                    android:visibility="invisible"
                    android:background="@drawable/layout_backround"
                    android:text="Longitude and Latitude " />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
