<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:text="Comments"
            android:textSize="@dimen/activity_horizontal_margin" />
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/edt_bck_gnd_green"
            android:ems="10"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:maxLength="2000"
            android:padding="5dp"
            android:scrollbars="vertical" />
    </LinearLayout>