<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#299057"
            android:gravity="center"
            android:text="Search by Location"
            android:textColor="#ffffff"
            android:textSize="@dimen/create_nw_accnt" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/edtTxt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:hint="Enter Place Name"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@drawable/edt_bck_gnd_green"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cncl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_backgrnd_bluedark"
                android:text="@string/Cancel"
                android:textColor="#ffffff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"></View>

            <Button
                android:id="@+id/srch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_backgrnd_bluedark"
                android:text="Search"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
