<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/menu_bg" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_tankRding"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#0D8241"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:id="@+id/haiderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Full View"
            android:textColor="#ffffff"
            android:textSize="@dimen/header_txt_size" />
    </android.support.v7.widget.Toolbar>

    <com.newinspections.pso.view.TouchImageView
        android:id="@+id/tiv_image"
        android:layout_below="@+id/toolBar_tankRding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null" />

 
</RelativeLayout>