<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1EFF0"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="3kg CO. fire extinguisher with valid expiry is available for electrical room/ Diesel Generating Set." />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#b4b4b4"></View>

        <Spinner
            android:id="@+id/hseSppnr1"
            style="@style/spinner_style"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:entries="@array/yesorno"></Spinner>
    </LinearLayout>