<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_inspctnSrch"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="#0D8241"
        >
        <TextView
            android:id="@+id/haiderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/header_txt_size"
            android:textColor="#ffffff"
            android:text="My Inspection"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolBar_inspctnSrch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:weightSum="2.3"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llayoutSrch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"



        android:background="#b4b4b4"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtSrch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:hint="Search station"
            android:background="@drawable/edt_txt_bluebackgrnd"/>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"/>
        <ListView
            android:id="@+id/lstVw_inspctnSrch"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="2dp"
            android:divider="@null"
            android:scrollbars="none"
            android:layout_height="0dp"
            android:layout_weight="2.1"/>
    </LinearLayout>

</RelativeLayout>
