<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_rtlOut_inspctn_for"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0D8241"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/haiderTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Retail Outlet Inspection "
            android:textColor="#ffffff"
            android:textSize="@dimen/header_txt_size" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/llout"
        android:layout_below="@+id/toolBar_rtlOut_inspctn_for"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#005E20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="FORECOURT AREA &amp; CUSTOMER SERVICES"
            android:textColor="#ffffff"
            android:textSize="14sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Yes / No"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_margin="3dp"
        android:layout_above="@+id/btnBtm"
        android:layout_below="@+id/llout"
        tools:listitem="@layout/list_item_survay" />

</RelativeLayout>
